{# mk42 #}
{# mk42/apps/core/templates/templated_email/group_registration.email #}

{% load i18n %}

{% block subject %}{% trans "Group creation at" %} {{ protocol }}//{{ site.domain }}{% endblock %}

{% block plain %}

    {% trans "Hello!" %}

    {% trans "You, or somebody else create group" %} {{ group.name }} {% trans "at" %} {{ protocol }}//{{ site.domain }}

    {% trans "If you do not do this please inform us." %}

    {% trans "Yours" %},

    {% trans "The" %} {{ site.name }} {% trans "team" %}

{% endblock %}

{% block html %}

    <html>
        <body>
            <h1>
                {% trans "Hello!" %}
            </h1>

            <p>
                {% trans "You, or somebody else create group" %} {{ group.name }} {% trans "at" %} {{ protocol }}//{{ site.domain }}

                {% trans "If you do not do this please inform us." %}
            </p>
            <p>
                {% trans "Yours" %},

                {% trans "The" %} {{ site.name }} {% trans "team" %}
            </p>
        </body>
    </html>

{% endblock %}
