{# mk42 #}
{# mk42/apps/core/templates/templated_email/group_registration.email #}

{% load i18n %}

{% block subject %}{% trans "Registration on" %} - {{ protocol }}//{{ site.domain }}{% endblock %}

{% block plain %}

    {% trans "Hello!" %}

    {% trans "You, or somebody else create group" %}

    {% trans "Yours" %},

    {% trans "The" %} {{ site.name }} {% trans "team" %}

{% endblock %}

{% block html %}

    <html>
        <body>
            <h1>
                {% trans "Welcome to" %} {{ site.name }}!
            </h1>

            <p>
                {% trans "You, or somebody else create group at" %} <a href="{{ protocol }}//{{ site.domain }}">{{ site.name }}</a>
            </p>
            <p>
                {% trans "Yours" %},

                {% trans "The" %} {{ site.name }} {% trans "team" %}
            </p>
        </body>
    </html>

{% endblock %}
