# mk42
# requirements/common.txt

# third part packages
Pillow==4.2.1
python-memcached==1.58
celery==3.1.23
awesome-slugify==1.6.5
Markdown==2.6.9
redis==2.10.6
pyuca==1.1.2
coreapi==2.3.1
# need everywhere
bpython==0.16

# django third part packages
django-sitemetrics==0.6.1
django-djcopyright==0.3.1
django-annoying==0.10.3
django-robots==3.0
django-cors-headers==2.1.0
django-project-version==0.2.3
django-celery-email==2.0.0
django-autoslug==1.9.3
sorl-thumbnail==12.4a1
djangorestframework==3.6.4
django-filter==1.0.4
django-wysiwyg-redactor==0.5.1
django-redis-sessions==0.5.6
django-countries==4.6.1
django-avatar==4.0.1
django-crispy-forms==1.6.1
django-templated-email==2.2.0
django-constance[database]==2.0.0
django-watson==1.4.1
django-celery==3.2.1
django-environ==0.4.4
django-sitemetrics==0.6.1
django-js-reverse==0.7.3
django-compressor==2.2
django-admin-env-notice==0.1.4

# from VCS

# django
Django==1.11.5
